<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Android] Bottom Sheets - 代碼玩家 Nick&#39;s Blog</title>


    <meta name="description" content="IntroductionBottomSheets是Design Support Library23.2版本引入的一個底部彈出框控件，通常用於顯示主畫面之外的額外訊息">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] Bottom Sheets">
<meta property="og:url" content="https://nickchen450.github.io/Blog/2018/11/16/Android-Bottom-Sheets/index.html">
<meta property="og:site_name" content="代碼玩家 Nick&#39;s Blog">
<meta property="og:description" content="IntroductionBottomSheets是Design Support Library23.2版本引入的一個底部彈出框控件，通常用於顯示主畫面之外的額外訊息">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nickchen450.github.io/Blog/images/og_image.png">
<meta property="article:published_time" content="2018-11-16T17:06:46.000Z">
<meta property="article:modified_time" content="2020-02-18T08:43:54.752Z">
<meta property="article:author" content="Nick Chen">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nickchen450.github.io/Blog/images/og_image.png">







<link rel="icon" href="/Blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/Blog/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/Blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/Blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/Blog/">
            
                <img src="/Blog/images/logo.svg" alt="[Android] Bottom Sheets" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/Blog/">Home</a>
                
                <a class="navbar-item"
                href="/Blog/archives">Archives</a>
                
                <a class="navbar-item"
                href="/Blog/categories">Categories</a>
                
                <a class="navbar-item"
                href="/Blog/tags">Tags</a>
                
                <a class="navbar-item"
                href="/Blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分鐘 read (About 1119 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Android] Bottom Sheets
            
        </h1>
        <div class="content">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><code>BottomSheets</code>是<code>Design Support Library23.2</code>版本引入的一個底部彈出框控件，通常用於顯示主畫面之外的額外訊息<a id="more"></a>，默認是隱藏，或只顯示一小部分，並可以透過代碼或是手勢，來控制視圖是否要展開，本文主要是介紹如何使用<code>BottomSheets</code>，更多介紹可以查看<a href="https://material.io/design/components/sheets-bottom.html#anatomy"><code>Material-Components</code></a><br><a href="https://material.io/design/components/sheets-bottom.html#"><code>Material-Design</code></a></p>
<h2 id="The-type-of-bottom-sheets"><a href="#The-type-of-bottom-sheets" class="headerlink" title="The type of bottom sheets"></a>The type of bottom sheets</h2><p><code>BottomSheets</code>可以分為以下兩種類型。</p>
<h3 id="Persistent-Bottom-Sheet"><a href="#Persistent-Bottom-Sheet" class="headerlink" title="Persistent Bottom Sheet"></a>Persistent Bottom Sheet</h3><p>為主畫面的一份部內容，默認被隱藏，只會顯示出一部分的內容，其高度<code>elevation</code>與主畫面為同一級別，簡單來說，此類型與另一項最大的區別，是在<code>BottomSheets</code>全部展開時，主畫面仍可以操作。<br></br></br><br>Ex: 可以在<code>app</code>中看到其應用場景(material.io)<br></br><br><img src="bottom_sheets01.png" width=50% height=50% align=center/></p>
<h3 id="Modal-Bottom-Sheet"><a href="#Modal-Bottom-Sheet" class="headerlink" title="Modal Bottom Sheet"></a>Modal Bottom Sheet</h3><p>通常用來取代<code>menu</code>或是<code>dialog</code>，此類型擁有比主畫面更高的高度<code>elevation</code>，也就是說，它並不是與主畫面處於同一級，而是像覆蓋在主畫面之上，與另一類最大的不同，就是他會阻止使用者與主畫面交互行為。<br></br></br><br>Ex: 可以在<code>app</code>中看到其應用場景(material.io)<br></br><br><img src="bottom_sheets02.png" width=50% height=50% align=center/><br></br><br>接下來來看看，如何在代碼中實現。</p>
<h2 id="Import-Design-Library"><a href="#Import-Design-Library" class="headerlink" title="Import Design Library"></a>Import Design Library</h2><p>在<code>app</code>目錄下，<code>build.gradle</code>文件中，添加依賴庫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">	&#x2F;&#x2F; ...       </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">   &#x2F;&#x2F; ...</span><br><span class="line">   implementation &#39;com.android.support:design:28.0.0&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Add-Bottom-Sheets"><a href="#Add-Bottom-Sheets" class="headerlink" title="Add Bottom Sheets"></a>Add Bottom Sheets</h2><p>首先，我們來實現，如何在主畫面上，添加一個<code>BottomSheets</code>。</p>
<h3 id="Create-Bottom-Sheets-Layout"><a href="#Create-Bottom-Sheets-Layout" class="headerlink" title="Create Bottom Sheets Layout"></a>Create Bottom Sheets Layout</h3><p>在<code>layout</code>資源目錄下，創建一個新layout，並在<code>xml</code>的<code>ViewGroup</code>中，添加下面幾個屬性</p>
<ol>
<li>behavior_hideable: 是否可以隱藏此視圖</li>
<li>behavior_peekHeight: 添加在主畫面時，未展開狀態下，保留的高度</li>
<li>layout_behavior: 定義了這個屬性，相當於告訴了<code>CoordinatorLayout</code>，這是一個<code>BottomSheets</code>，<code>@string/bottom_sheet_behavior</code>是定義在支持庫中的字符串，等效於<code>android.support.design.widget.BottomSheetBehavior</code>。</li>
</ol>
<p><code>bottom_sheets.xml</code>，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;FrameLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line">    android:id=<span class="string">"@+id/bottom_sheet"</span></span><br><span class="line">    ...</span><br><span class="line">    app:behavior_hideable=<span class="string">"true"</span></span><br><span class="line">    app:behavior_peekHeight=<span class="string">"48dp"</span></span><br><span class="line">    app:layout_behavior=<span class="string">"android.support.design.widget.BottomSheetBehavior"</span>&gt;</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line">   </span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Add-Bottom-Sheets-to-View"><a href="#Add-Bottom-Sheets-to-View" class="headerlink" title="Add Bottom Sheets to View"></a>Add Bottom Sheets to View</h3><p>緊接著在主畫面中，添加<code>bottom_sheets.xml</code>，這邊要注意的一點是，<code>Bottom Sheets Behavior</code>是<code>CoordinatorLayout</code>的子類，所以在添加到主畫面時，務必注意主畫面的<code>ViewGroup</code>是否為<code>CoordinatorLayout</code>。更多<code>CoordinatorLayout</code>請參考另一篇文章<a href="http://nickcode4fun.net/2018/02/05/MaterialDesign-Android-CoordinatorLayout/">[MaterialDesign] Android CoordinatorLayout</a></p>
<p>主畫面<code>layout.xml</code>下添加，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.design.widget.CoordinatorLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    tools:context=<span class="string">".MainActivity"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Adding main view content --&gt;</span><br><span class="line">    &lt;include layout=<span class="string">"@layout/activity_main"</span> /&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- Adding bottom sheet after main content --&gt;</span><br><span class="line">    &lt;include layout=<span class="string">"@layout/bottom_sheet"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span><br></pre></td></tr></table></figure>

</br>

<p><code>activity_main.xml</code>佈局：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    android:orientation=<span class="string">"vertical"</span></span><br><span class="line">    android:paddingEnd=<span class="string">"16dp"</span></span><br><span class="line">    android:paddingStart=<span class="string">"16dp"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.v7.widget.AppCompatButton</span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"5dp"</span></span><br><span class="line">        android:onClick=<span class="string">"showBottomSheet"</span></span><br><span class="line">        android:text=<span class="string">"Bottom Sheet"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>

</br>
`MainActivity.kt`代碼如下:

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class MainActivity : <span class="function"><span class="title">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    lateinit var bottomBehavior: BottomSheetBehavior&lt;View&gt;</span><br><span class="line">    lateinit var bottomSheet: View</span><br><span class="line"></span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.layout)</span><br><span class="line">        bottomSheet = findViewById&lt;View&gt;(R.id.bottom_sheet)</span><br><span class="line">        bottomBehavior = BottomSheetBehavior.from(bottomSheet)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun showBottomSheet(v: View) &#123;</span><br><span class="line">        setBottomViewVisible(bottomBehavior.state != BottomSheetBehavior.STATE_EXPANDED)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun setBottomViewVisible(isShow: Boolean) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isShow)</span><br><span class="line">            bottomBehavior.state = BottomSheetBehavior.STATE_EXPANDED</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            bottomBehavior.state = BottomSheetBehavior.STATE_COLLAPSED</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="bottom_sheets03.gif" width=50% height=50% align=center/>
</br>

<h2 id="Control-Persistent-Bottom-Sheets"><a href="#Control-Persistent-Bottom-Sheets" class="headerlink" title="Control Persistent Bottom Sheets"></a>Control Persistent Bottom Sheets</h2><p>我們透過取得<code>BottomSheets</code>的<code>Behavior</code>來控制<code>BottomSheets</code>的狀態。<br></br><br><code>BottomSheets</code>總共有5種狀態</p>
<ol>
<li>STATE_COLLAPSED: 默認折疊狀態，只顯示底部一小部分佈局，顯示高度可以通過<code>app:behavior_peekHeight</code>設置。</li>
<li>STATE_DRAGGING: 過度狀態，此時<code>BottomSheets</code>正在向上或向下拖動。</li>
<li>STATE_SETTLING: 手勢離開視圖，自由滑動到停止的一小段時間</li>
<li>STATE_EXPANDED: 佈局全展開狀態。</li>
<li>STATE_HIDDEN: 默認無此狀態(可通過：<code>app:behavior_hideable</code>啟用此狀態)，用戶能通過下向滑動，完全隱藏<code>BottomSheets</code>。</li>
</ol>
<p>在代碼中實踐</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BottomSheetBehavior.setState(BottomSheetBehavior.STATE_COLLAPSED)；</span><br></pre></td></tr></table></figure>

<h2 id="BottomSheetDialog"><a href="#BottomSheetDialog" class="headerlink" title="BottomSheetDialog"></a>BottomSheetDialog</h2><p>為<code>Modal Bottom Sheet</code>的一種，與<code>Persistent Bottom Sheets</code>最大的不同點就是會阻止，用戶與主畫面交互，接下來讓我們看看如何在代碼中實踐。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val view: View = layoutInflater.inflate(R.layout.bottom_sheet, null)</span><br><span class="line">val dialog: BottomSheetDialog = BottomSheetDialog(this)</span><br><span class="line">dialog.setContentView(view)</span><br><span class="line">dialog.show()</span><br></pre></td></tr></table></figure>

<p>佈局與上面<code>layout.bottom_sheet.xml</code>相同。效果如下:<br></br><br><img src="bottom_sheets04.gif" width=50% height=50% align=center/><br></br></p>
<h2 id="BottomSheetDialogFragment"><a href="#BottomSheetDialogFragment" class="headerlink" title="BottomSheetDialogFragment"></a>BottomSheetDialogFragment</h2><p>與<code>BottomSheetDialog</code>相同，會阻止主畫面的交互行為。實踐起來也很簡單。</p>
<h3 id="Extends-BottomSheetDialogFragment"><a href="#Extends-BottomSheetDialogFragment" class="headerlink" title="Extends BottomSheetDialogFragment"></a>Extends BottomSheetDialogFragment</h3><p>首先，創建一個class繼承<code>BottomSheetDialogFragment</code><br></br></p>
<p><code>BottomSheetFragment.kt</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class BottomSheetFragment : <span class="function"><span class="title">BottomSheetDialogFragment</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? &#123;</span><br><span class="line">        // Inflate the layout <span class="keyword">for</span> this fragment</span><br><span class="line">        <span class="built_in">return</span> inflater.inflate(R.layout.bottom_sheet, container, <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>佈局與上面<code>layout.bottom_sheet.xml</code>相同。接著在主畫面代碼中添加:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val bottomSheetFragment = BottomSheetFragment()</span><br><span class="line">bottomSheetFragment.show(supportFragmentManager, bottomSheetFragment.tag)</span><br></pre></td></tr></table></figure>

<p>效果如下:<br></br><br><img src="bottom_sheets05.gif" width=50% height=50% align=center/><br></br><br></br><br></br><br></br><br></br><br></br><br></br></p>
<p>參考資料：<br></br><br><a href="https://www.androidhive.info/2017/12/android-working-with-bottom-sheet/">androidhive</a><br></br><br><a href="https://material.io/develop/android/components/bottom-sheet-behavior/">MaterialDesign-Bottom Sheets</a><br></br></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/Blog/tags/Android/" rel="tag">Android</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Android] Gaussian blur Effect</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/">
                <span class="level-item">[Android] Create Deep Links to App Content</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://nickchen450.github.io/Blog/2018/11/16/Android-Bottom-Sheets/';
        this.page.identifier = '2018/11/16/Android-Bottom-Sheets/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'disqus_jRZqibHSyi' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/Blog/images/head_shot.jpg" alt="NickChen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        NickChen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Android Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taichung Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/Blog/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/Blog/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/Blog/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/nickchen450" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/nickchen450">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/Blog/tags/Android/" style="font-size: 20px;">Android</a> <a href="/Blog/tags/Material-Design/" style="font-size: 10px;">Material Design</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-Single-Responsibility-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#1 - Single Responsibility Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T14:35:52.000Z">2020-02-18</time></div>
                    <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-Single-Responsibility-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#1 - Single Responsibility Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Gaussian blur Effect">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T16:50:50.000Z">2018-12-01</time></div>
                    <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Gaussian blur Effect</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Bottom Sheets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time></div>
                    <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Bottom Sheets</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Create Deep Links to App Content">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-27T16:13:33.000Z">2018-10-27</time></div>
                    <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Create Deep Links to App Content</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/02/21/MaterialDesign-Android-Collapsing-Toolbar-Layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[MaterialDesign] Android Collapsing Toolbar Layout">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-21T21:49:56.000Z">2018-02-21</time></div>
                    <a href="/Blog/2018/02/21/MaterialDesign-Android-Collapsing-Toolbar-Layout/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[MaterialDesign] Android Collapsing Toolbar Layout</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Material-Design/">
                        <span class="tag">Material Design</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-Single-Responsibility-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#1 - Single Responsibility Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T14:35:52.000Z">2020-02-18</time></div>
                    <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-Single-Responsibility-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#1 - Single Responsibility Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Gaussian blur Effect">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T16:50:50.000Z">2018-12-01</time></div>
                    <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Gaussian blur Effect</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Bottom Sheets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time></div>
                    <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Bottom Sheets</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Create Deep Links to App Content">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-27T16:13:33.000Z">2018-10-27</time></div>
                    <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Create Deep Links to App Content</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/02/21/MaterialDesign-Android-Collapsing-Toolbar-Layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[MaterialDesign] Android Collapsing Toolbar Layout">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-21T21:49:56.000Z">2018-02-21</time></div>
                    <a href="/Blog/2018/02/21/MaterialDesign-Android-Collapsing-Toolbar-Layout/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[MaterialDesign] Android Collapsing Toolbar Layout</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Material-Design/">
                        <span class="tag">Material Design</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/Blog/">
                
                    <img src="/Blog/images/logo.svg" alt="[Android] Bottom Sheets" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Nick Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-tw");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://nickchen450.github.io/Blog',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/Blog/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/Blog/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/Blog/js/back-to-top.js" defer></script>














<script src="/Blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/Blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/Blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/Blog/css/search.css">
<link rel="stylesheet" href="/Blog/css/insight.css">
    
</body>
</html>