<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Material Design] Android Toolbar(一) - 代碼玩家 Nick&#39;s Blog</title>


    <meta name="description" content="IntroductionToolbar 是 Google 在Android 5.0 推出的一個 Material Design 的控件，Toolbar 的靈活性在於並不只限於只能放在上方導航欄的位置上，同時也能嵌套在任意的 View 結構中，當然你可以在 Activity 中，呼叫  setActionBar() 方法，把 Toolbar 指定為上方導航欄使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Material Design] Android Toolbar(一)">
<meta property="og:url" content="https://nickchen450.github.io/Blog/2017/11/19/MaterialDesign-Android-Toolbar(%E4%B8%80)-Create-Toolbar/index.html">
<meta property="og:site_name" content="代碼玩家 Nick&#39;s Blog">
<meta property="og:description" content="IntroductionToolbar 是 Google 在Android 5.0 推出的一個 Material Design 的控件，Toolbar 的靈活性在於並不只限於只能放在上方導航欄的位置上，同時也能嵌套在任意的 View 結構中，當然你可以在 Activity 中，呼叫  setActionBar() 方法，把 Toolbar 指定為上方導航欄使用。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nickchen450.github.io/Blog/images/og_image.png">
<meta property="article:published_time" content="2017-11-19T21:13:47.000Z">
<meta property="article:modified_time" content="2020-02-18T08:43:54.616Z">
<meta property="article:author" content="Nick Chen">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Material Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nickchen450.github.io/Blog/images/og_image.png">







<link rel="icon" href="/Blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/Blog/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/Blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/Blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/Blog/">
            
                <img src="/Blog/images/logo.svg" alt="[Material Design] Android Toolbar(一)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/Blog/">Home</a>
                
                <a class="navbar-item"
                href="/Blog/archives">Archives</a>
                
                <a class="navbar-item"
                href="/Blog/categories">Categories</a>
                
                <a class="navbar-item"
                href="/Blog/tags">Tags</a>
                
                <a class="navbar-item"
                href="/Blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-11-19T21:13:47.000Z">2017-11-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分鐘 read (About 653 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Material Design] Android Toolbar(一)
            
        </h1>
        <div class="content">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Toolbar 是 Google 在Android 5.0 推出的一個 Material Design 的控件，Toolbar 的靈活性在於並不只限於只能放在上方導航欄的位置上，同時也能嵌套在任意的 View 結構中，當然你可以在 Activity 中，呼叫  setActionBar() 方法，把 Toolbar 指定為上方導航欄使用。</p>
<a id="more"></a> 
<p>Toolbar 還開放讓開發者，自訂：</p>
<p>1.支持自訂按鈕<br>2.支持設置品牌Logo<br>3.支持設置標題和子標題<br>4.支持添加一個或多個自定義的控件<br>5.支持設置 Action Menu</p>
<h2 id="Create-Toolbar"><a href="#Create-Toolbar" class="headerlink" title="Create Toolbar"></a>Create Toolbar</h2><p>1.進入 res -&gt; values -&gt; style ，修改App的樣式為 NoActionBar</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">	...</span><br><span class="line">	 &lt;style name=<span class="string">"AppTheme"</span> parent=<span class="string">"Theme.AppCompat.Light.NoActionBar"</span>&gt;</span><br><span class="line">	        &lt;item name=<span class="string">"colorPrimary"</span>&gt;@color/colorPrimary&lt;/item&gt;</span><br><span class="line">	        &lt;item name=<span class="string">"colorPrimaryDark"</span>&gt;@color/colorPrimaryDark&lt;/item&gt;</span><br><span class="line">	        &lt;item name=<span class="string">"colorAccent"</span>&gt;@color/colorAccent&lt;/item&gt;</span><br><span class="line">	 &lt;/style&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<p>2.在 Activity 的 Layout XML 引用 support.v7 包下的 Toolbar</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line"> &lt;RelativeLayout</span><br><span class="line"> 	... &gt;</span><br><span class="line"> 	...</span><br><span class="line">	 &lt;android.support.v7.widget.Toolbar</span><br><span class="line">	 	.. /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure>

<p>3.如果我們讓 Toolbar 同系統預設的 Action bar 高，寬就使用 match_parent 符合螢幕就好，顏色也是同系統預設 ActionBar 的顏色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v7.widget.Toolbar</span><br><span class="line">	android:id=<span class="string">"@+id/toolbar"</span></span><br><span class="line">	android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">	android:layout_height=<span class="string">"?attr/actionBarSize"</span></span><br><span class="line">	android:background=<span class="string">"?attr/colorPrimary"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>4.XML 完成後，我們回到 Activity ，呼叫 Activity 中的 setActionBar() 方法，把 Action bar 換成自己的 Toolbar </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected void onCreate(Bundle saveInstanceState) &#123;</span><br><span class="line">		super.onCreate(saveInstanceState)</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line">		...</span><br><span class="line">		setSupportActionBar(toolbar);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Customize-the-Toolbar"><a href="#Customize-the-Toolbar" class="headerlink" title="Customize the Toolbar"></a>Customize the Toolbar</h2><p>接下來我們來客製化自己的 ToolBar 顏色，顏色的來源就從 Google Material 官網選擇<br><a href="https://material.io/guidelines/style/color.html#color-color-palette">Material Design Color</a><br>或是參考熱心網友整理成的XML<br><a href="https://gist.github.com/daniellevass/b0b8cfa773488e138037">Android Material Design Colours</a></p>
<p>1.進入res -&gt; values -&gt; colors ，改變 color primary 的顏色，就可以換掉我們的 Toolbar 顏色了，通常我們會連 color promary dark 一起換掉。<br>(1) color primary 代表 Toolbar 顏色，通常我們會選擇數值 400 ~ 600間<br>(2) color primary 代表 Status Bar (Action Bar 上面顯示電池電量那一欄) 顏色，通常我們會選擇顏色深一點 數值約 700 ~ 900間<br>我們是選擇 Red-500/700</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">	...</span><br><span class="line">	&lt;item name=<span class="string">"colorPrimary"</span>&gt;<span class="comment">#F44336&lt;/item&gt;</span></span><br><span class="line">	&lt;item name=<span class="string">"colorPrimaryDark"</span>&gt;<span class="comment">#D32F2F&lt;/item&gt;</span></span><br><span class="line">	&lt;item name=<span class="string">"colorAccent"</span>&gt;<span class="comment">#D32F2F&lt;/item&gt;</span></span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<p>完成到了這邊可以看到預覽效果<br><img src="toolbar01.png" width=50% height=50% align=center/></p>
<p>這邊你會想說，ToolBar Label 怎麼是黑色的，我想要換成白色該怎麼辦?!<br>別擔心，只要把 ToolBar Theme 換成 Dark ActionBar就好，此 Theme 的文字顏色是白色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v7.widget.Toolbar</span><br><span class="line">   android:id=<span class="string">"@+id/toolbar</span></span><br><span class="line"><span class="string">   android:layout_width="</span>match_parent<span class="string">"</span></span><br><span class="line"><span class="string">   android:layout_height="</span>?attr/actionBarSize<span class="string">"</span></span><br><span class="line"><span class="string">   android:background="</span>?attr/colorPrimary<span class="string">"</span></span><br><span class="line"><span class="string">   app:theme="</span>@style/ThemeOverlay.AppCompat.Dark.ActionBar<span class="string">"/&gt;</span></span><br></pre></td></tr></table></figure>

<p>顯示出來的效果如下：<br><img src="toolbar02.png" width=50% height=50% align=center/></p>
<p>或許眼尖的你會發現，有些手機在螢幕下方有一排 Navigation Bar，如果我們有需求要改變顏色怎麼辦!?<br>只要在 res -&gt; values -&gt; style 找到 AppTheme 中更改顏色就好，我們也把它設定成跟 Status Bar 顏色相同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">	...</span><br><span class="line">	&lt;style name=<span class="string">"AppTheme"</span> parent=<span class="string">"Theme.AppCompat.Light.NoActionBar"</span>&gt;</span><br><span class="line">		&lt;item name=<span class="string">"colorPrimary"</span>&gt;@color/colorPrimary&lt;/item&gt;</span><br><span class="line">		&lt;item name=<span class="string">"colorPrimaryDark"</span>&gt;@color/colorPrimaryDark&lt;/item&gt;</span><br><span class="line">		&lt;item name=<span class="string">"colorAccent"</span>&gt;@color/colorAccent&lt;/item&gt;</span><br><span class="line">		&lt;item name=<span class="string">"android:navigationBarColor"</span>&gt;@color/colorPrimaryDark&lt;/item&gt;</span><br><span class="line">	 &lt;/style&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<p>顯示出來的效果如下：<br><img src="toolbar03.png" width=50% height=50% align=center/></p>
<p>參考網站：<br><a href="https://developer.android.com/reference/android/support/v7/widget/Toolbar.html">Android ToolBar</a><br><a href="https://material.io/guidelines/">Material Design</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/Blog/tags/Android/" rel="tag">Android</a>, <a class="has-link-grey -link" href="/Blog/tags/Material-Design/" rel="tag">Material Design</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/Blog/2017/11/24/MaterialDesign-Android-Toolbar(%E4%BA%8C)-Pop-up-Menu/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Material Design] Android Toolbar(二) - Pop-up Menu</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/Blog/2017/10/21/Android-Job%20scheduler/">
                <span class="level-item">[Android] Job scheduler</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://nickchen450.github.io/Blog/2017/11/19/MaterialDesign-Android-Toolbar(%E4%B8%80)-Create-Toolbar/';
        this.page.identifier = '2017/11/19/MaterialDesign-Android-Toolbar(一)-Create-Toolbar/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'disqus_jRZqibHSyi' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/Blog/images/head_shot.jpg" alt="NickChen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        NickChen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Android Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taichung Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/Blog/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/Blog/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/Blog/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/nickchen450" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/nickchen450">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/Blog/tags/Android/" style="font-size: 20px;">Android</a> <a href="/Blog/tags/Material-Design/" style="font-size: 10px;">Material Design</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-Single-Responsibility-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#1 - Single Responsibility Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T14:35:52.000Z">2020-02-18</time></div>
                    <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-Single-Responsibility-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#1 - Single Responsibility Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Gaussian blur Effect">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T16:50:50.000Z">2018-12-01</time></div>
                    <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Gaussian blur Effect</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Bottom Sheets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time></div>
                    <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Bottom Sheets</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Create Deep Links to App Content">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-27T16:13:33.000Z">2018-10-27</time></div>
                    <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Create Deep Links to App Content</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/02/21/MaterialDesign-Android-Collapsing-Toolbar-Layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[MaterialDesign] Android Collapsing Toolbar Layout">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-21T21:49:56.000Z">2018-02-21</time></div>
                    <a href="/Blog/2018/02/21/MaterialDesign-Android-Collapsing-Toolbar-Layout/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[MaterialDesign] Android Collapsing Toolbar Layout</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Material-Design/">
                        <span class="tag">Material Design</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-Single-Responsibility-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#1 - Single Responsibility Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T14:35:52.000Z">2020-02-18</time></div>
                    <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-Single-Responsibility-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#1 - Single Responsibility Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Gaussian blur Effect">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T16:50:50.000Z">2018-12-01</time></div>
                    <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Gaussian blur Effect</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Bottom Sheets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time></div>
                    <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Bottom Sheets</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Create Deep Links to App Content">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-27T16:13:33.000Z">2018-10-27</time></div>
                    <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Create Deep Links to App Content</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/02/21/MaterialDesign-Android-Collapsing-Toolbar-Layout/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[MaterialDesign] Android Collapsing Toolbar Layout">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-21T21:49:56.000Z">2018-02-21</time></div>
                    <a href="/Blog/2018/02/21/MaterialDesign-Android-Collapsing-Toolbar-Layout/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[MaterialDesign] Android Collapsing Toolbar Layout</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Material-Design/">
                        <span class="tag">Material Design</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/Blog/">
                
                    <img src="/Blog/images/logo.svg" alt="[Material Design] Android Toolbar(一)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Nick Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-tw");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://nickchen450.github.io/Blog',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/Blog/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/Blog/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/Blog/js/back-to-top.js" defer></script>














<script src="/Blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/Blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/Blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/Blog/css/search.css">
<link rel="stylesheet" href="/Blog/css/insight.css">
    
</body>
</html>