<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Material Design] Android Toolbar(三) - Add-Action - 代碼玩家 Nick&#39;s Blog</title>


    <meta name="description" content="Introduction除了 Pop-up Menu 外，我們還可以在 Toolbar 上自定義 action">
<meta property="og:type" content="article">
<meta property="og:title" content="[Material Design] Android Toolbar(三) - Add-Action">
<meta property="og:url" content="https://nickchen450.github.io/Blog/2017/11/26/MaterialDesign-Android-Toolbar(%E4%B8%89)-Add-Action/index.html">
<meta property="og:site_name" content="代碼玩家 Nick&#39;s Blog">
<meta property="og:description" content="Introduction除了 Pop-up Menu 外，我們還可以在 Toolbar 上自定義 action">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nickchen450.github.io/Blog/images/og_image.png">
<meta property="article:published_time" content="2017-11-26T13:57:50.000Z">
<meta property="article:modified_time" content="2020-03-29T11:18:14.069Z">
<meta property="article:author" content="Nick Chen">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Material Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nickchen450.github.io/Blog/images/og_image.png">







<link rel="icon" href="/Blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/Blog/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/Blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/Blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/Blog/">
            
                <img src="/Blog/images/logo.svg" alt="[Material Design] Android Toolbar(三) - Add-Action" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/Blog/">Home</a>
                
                <a class="navbar-item"
                href="/Blog/archives">Archives</a>
                
                <a class="navbar-item"
                href="/Blog/categories">Categories</a>
                
                <a class="navbar-item"
                href="/Blog/tags">Tags</a>
                
                <a class="navbar-item"
                href="/Blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-11-26T13:57:50.000Z">2017-11-26</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分鐘 read (About 634 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Material Design] Android Toolbar(三) - Add-Action
            
        </h1>
        <div class="content">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>除了 Pop-up Menu 外，我們還可以在 Toolbar 上自定義 action <a id="more"></a>例如：<br><img src="addAction01.png" width=50% height=50% align=center/></p>
<h2 id="Add-Action-to-Toolbar"><a href="#Add-Action-to-Toolbar" class="headerlink" title="Add Action to Toolbar"></a>Add Action to Toolbar</h2><p>1.首先我們需要取得我們要顯示的 icon ，你可以在 <a href="https://material.io/guidelines/">Material Design</a> 官網上尋找，或是在 <a href="https://materialdesignicons.com/">Material Design icon</a> 上，尋找符合你需求且具有 Materical style 的 icon</p>
<p>2.接下來把下載下來的 icon 放在根目錄下 res -&gt; drawable 目錄下，這邊比較需要注意的地方，要放在 Toolbar 的 action icon 尺寸最好為 48 或是 24，更詳細資訊請參考 <a href="https://material.io/guidelines/style/icons.html#">Material icons</a></p>
<p>3.接下來進到 res -&gt; menu 目錄下，打開我們新增 Pop-up Menu 的 XML 檔，在下面新增一個 item tag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;menu xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=<span class="string">"@+id/item1_id"</span></span><br><span class="line">        android:title=<span class="string">"@string/main_item1"</span> /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=<span class="string">"@+id/item2_id"</span></span><br><span class="line">        android:title=<span class="string">"@string/main_item2"</span> /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=<span class="string">"@+id/item3_id"</span></span><br><span class="line">        android:title=<span class="string">"@string/main_item3"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=<span class="string">"@+id/search_id"</span></span><br><span class="line">        android:title=<span class="string">""</span></span><br><span class="line">        android:icon=<span class="string">"@drawable/ic_search_white_24dp"</span></span><br><span class="line">        app:showAsAction=<span class="string">"always"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>

<p>因為我們要顯示的是 icon 所以 title 不需要，留空，icon 使用我們剛剛下載放在 drawable 資料夾下的 icon ，showAsAction 屬性設定，有分為三種<br>    1.always 是強制顯示 icon<br>    2.ifRoom 是如果還有空間的話就顯示，沒有就隱藏在 pop-up menu 裡<br>    3.never 是隱藏，只顯示在 Pop-up Menu 中</p>
<p>比較值得注意的是，如果你的 action 有超過一個以上，系統會建議你使用 ifRoom 在空間不夠的時候，會改顯示在 Pop-up Menu(ifRoom/never) 中，那你最好也把 title 加上去。</p>
<p>效果如下<br><img src="addAction01.png" width=50% height=50% align=center/></p>
<p>如果你設定 ifRoom 在空間不足或是 設定 never 時，效果如下<br><img src="addAction02.png" width=50% height=50% align=center/></p>
<p>4.如果仔細觀察市面上的 App 通常在 Toolbar 的左側，只會有一個按鈕，其中一種是用來返回上一頁，或結束此頁，接下來我們來新增左邊的 Action。<br>回到Activity中，在onCreate()的方法中，呼叫supporActionBar的setDisplayHomeAsUpEnabled()方法，將其設定為 true</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected void onCreate(Bundle saveInstanceState) &#123;</span><br><span class="line">		super.onCreate(saveInstanceState)</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line">		...</span><br><span class="line">		setSupportActionBar(toolbar);</span><br><span class="line">		getSupportActionBar().setDisplayHomeAsUpEnabled(<span class="literal">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>左側的返回鍵按鈕就跑出來了<br><img src="addAction03.png" width=50% height=50% align=center/></p>
<h2 id="Add-On-Click-Listener-to-the-Action"><a href="#Add-On-Click-Listener-to-the-Action" class="headerlink" title="Add On-Click Listener to the Action"></a>Add On-Click Listener to the Action</h2><p>在監聽點擊事件方面，原則上與 Pop-up Menu 相同，可以參考上一篇 [Material Design] Android Toolbar(二) - Pop-up Menu。<br>特別的一點是，如果我們想新增左側返回鍵按鈕的 function，我們同樣也是回到 Activity 的 onOptionsItemSelected() 中做判斷</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onOptionsItemSelected(MenuItem item) &#123;</span><br><span class="line">    switch (item.getItemId()) &#123;</span><br><span class="line">    	...</span><br><span class="line">    	// 左側返回鍵的 id</span><br><span class="line">    	<span class="keyword">case</span> android.R.id.home:</span><br><span class="line">    		finish();</span><br><span class="line">    		<span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> super.onOptionsItemSelected(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>參考網站：<br><a href="https://material.io/guidelines/style/icons.html#">Material icons</a><br><a href="https://developer.android.com/training/appbar/actions.html">Android Adding and Handling Actions</a><br><a href="https://material.io/guidelines/">Material Design</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/Blog/tags/Android/" rel="tag">Android</a>, <a class="has-link-grey -link" href="/Blog/tags/Material-Design/" rel="tag">Material Design</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/Blog/2017/12/30/MaterialDesign-Android-Navigation-Drawer(%E4%B8%80)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[Material Design] Android Navigation Drawer(一)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/Blog/2017/11/24/MaterialDesign-Android-Toolbar(%E4%BA%8C)-Pop-up-Menu/">
                <span class="level-item">[Material Design] Android Toolbar(二) - Pop-up Menu</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://nickchen450.github.io/Blog/2017/11/26/MaterialDesign-Android-Toolbar(%E4%B8%89)-Add-Action/';
        this.page.identifier = '2017/11/26/MaterialDesign-Android-Toolbar(三)-Add-Action/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'disqus_jRZqibHSyi' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/Blog/images/head_shot.jpg" alt="NickChen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        NickChen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Android Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taichung Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/Blog/archives">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/Blog/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/Blog/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/nickchen450" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/nickchen450">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/Blog/tags/Android/" style="font-size: 20px;">Android</a> <a href="/Blog/tags/Material-Design/" style="font-size: 10px;">Material Design</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2020/02/19/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-2-Open-Closed-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#2 - Open Closed Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T14:06:36.000Z">2020-02-19</time></div>
                    <a href="/Blog/2020/02/19/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-2-Open-Closed-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#2 - Open Closed Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-1-Single-Responsibility-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#1 - Single Responsibility Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T14:35:52.000Z">2020-02-18</time></div>
                    <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-1-Single-Responsibility-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#1 - Single Responsibility Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Gaussian blur Effect">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T16:50:50.000Z">2018-12-01</time></div>
                    <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Gaussian blur Effect</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Bottom Sheets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time></div>
                    <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Bottom Sheets</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Create Deep Links to App Content">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-27T16:13:33.000Z">2018-10-27</time></div>
                    <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Create Deep Links to App Content</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Material-Design/">
                        <span class="tag">Material Design</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2020/02/19/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-2-Open-Closed-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#2 - Open Closed Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T14:06:36.000Z">2020-02-19</time></div>
                    <a href="/Blog/2020/02/19/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-2-Open-Closed-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#2 - Open Closed Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-1-Single-Responsibility-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#1 - Single Responsibility Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T14:35:52.000Z">2020-02-18</time></div>
                    <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-1-Single-Responsibility-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#1 - Single Responsibility Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Gaussian blur Effect">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T16:50:50.000Z">2018-12-01</time></div>
                    <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Gaussian blur Effect</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Bottom Sheets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time></div>
                    <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Bottom Sheets</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Create Deep Links to App Content">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-27T16:13:33.000Z">2018-10-27</time></div>
                    <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Create Deep Links to App Content</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Material-Design/">
                        <span class="tag">Material Design</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/Blog/">
                
                    <img src="/Blog/images/logo.svg" alt="[Material Design] Android Toolbar(三) - Add-Action" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Nick Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-tw");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://nickchen450.github.io/Blog',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/Blog/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/Blog/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/Blog/js/back-to-top.js" defer></script>














<script src="/Blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/Blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/Blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/Blog/css/search.css">
<link rel="stylesheet" href="/Blog/css/insight.css">
    
</body>
</html>