<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[Material Design] Android Text Fields - 代碼玩家 Nick&#39;s Blog</title>


    <meta name="description" content="IntroductionText Fields 文本框，是一種允許使用者輸入、編輯、選擇文字的封裝類，常出現在表單中，不過也可以用在 Dialog 或是 搜尋框中。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Material Design] Android Text Fields">
<meta property="og:url" content="https://nickchen450.github.io/Blog/2018/01/07/MaterialDesign-Android-Text-Fields/index.html">
<meta property="og:site_name" content="代碼玩家 Nick&#39;s Blog">
<meta property="og:description" content="IntroductionText Fields 文本框，是一種允許使用者輸入、編輯、選擇文字的封裝類，常出現在表單中，不過也可以用在 Dialog 或是 搜尋框中。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nickchen450.github.io/Blog/images/og_image.png">
<meta property="article:published_time" content="2018-01-07T16:17:53.000Z">
<meta property="article:modified_time" content="2020-02-19T07:27:14.724Z">
<meta property="article:author" content="Nick Chen">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Material Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nickchen450.github.io/Blog/images/og_image.png">







<link rel="icon" href="/Blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/Blog/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/Blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/Blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/Blog/">
            
                <img src="/Blog/images/logo.svg" alt="[Material Design] Android Text Fields" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/Blog/">Home</a>
                
                <a class="navbar-item"
                href="/Blog/archives">Archives</a>
                
                <a class="navbar-item"
                href="/Blog/categories">Categories</a>
                
                <a class="navbar-item"
                href="/Blog/tags">Tags</a>
                
                <a class="navbar-item"
                href="/Blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-01-07T16:17:53.000Z">2018-01-07</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分鐘 read (About 846 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Material Design] Android Text Fields
            
        </h1>
        <div class="content">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Text Fields 文本框，是一種允許使用者輸入、編輯、選擇文字的封裝類，常出現在表單中，不過也可以用在 Dialog 或是 搜尋框中。<a id="more"></a>與 TextInputLayout 搭配使用，可以讓你的使用者體驗更佳</p>
<p>在本篇文章中，我們要使用 support.v7 library 下的 <strong>AppCompatEditText</strong> 與 <strong>TextInputLayout</strong> 來實現我們下面的數種效果：</p>
<h2 id="Add-a-Text-Input-Layout-to-the-AppCompat-EditText"><a href="#Add-a-Text-Input-Layout-to-the-AppCompat-EditText" class="headerlink" title="Add a Text Input Layout to the AppCompat EditText"></a>Add a Text Input Layout to the AppCompat EditText</h2><h3 id="Add-Design-Library-To-Our-Project"><a href="#Add-Design-Library-To-Our-Project" class="headerlink" title="Add Design Library To Our Project"></a>Add Design Library To Our Project</h3><p>首先我們先打開 File -&gt; Project structure -&gt; app -&gt; Dependencies，把 design library 添加進來<br> <img src="textFields05.png" width=100% height=100% align=center/></p>
<h2 id="Add-Text-Input-Layout-to-our-Layout"><a href="#Add-Text-Input-Layout-to-our-Layout" class="headerlink" title="Add Text Input Layout to our Layout"></a>Add Text Input Layout to our Layout</h2><p>創建一個 TextInputLayout，並把 AppCompatEditText 放到裡面就完成了，運行起來會看到 hint 的文字透過動畫，上移到輸入匡的左上方</p>
<p><strong>xml:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:id=<span class="string">"@+id/username_text_input_layout"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"32dp"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">            android:id=<span class="string">"@+id/username_text_field"</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:hint=<span class="string">"@string/username"</span></span><br><span class="line">            android:inputType=<span class="string">"text"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure>

<p>運行效果如下：<br> <img src="textFields06.gif" width=50% height=50% align=center/></p>
<p>這邊大家可以發現，focus 預設是在第一個 <strong>AppCompatEditText</strong> 上，如果想改變 focus，只要在第二個 <strong>AppCompatEditText</strong> tag 結尾加上，<strong>&lt; requestFocus /&gt;</strong> tag 就可以了</p>
<p><strong>xml:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:id=<span class="string">"@+id/password_text_input_layout"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_below=<span class="string">"@id/username_text_input_layout"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"32dp"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">            android:id=<span class="string">"@+id/password_text_field"</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:hint=<span class="string">"@string/password"</span></span><br><span class="line">            android:inputType=<span class="string">"textPassword"</span> /&gt;&lt;requestFocus/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure>

<p>運行效果如下：<br> <img src="textFields12.png" width=50% height=50% align=center/></p>
<p>如果我們不想一開始就 focus 在任一個 <strong>AppCompatEditText</strong> 上，我們可以設定預設 focus 在最外層的 <strong>ViewGroup</strong> 上。<br>在最外層的 <strong>ViewGroup</strong> 上，添加兩個屬性 :<br>.* android:focusable=”true”<br>.* android:focusableInTouchMode=”true”</p>
<p><strong>xml:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;RelativeLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    android:id=<span class="string">"@+id/activity_main"</span></span><br><span class="line">    android:focusable=<span class="string">"true"</span></span><br><span class="line">    android:focusableInTouchMode=<span class="string">"true"</span>&gt;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure>

<p>運行效果如下：<br><img src="textFields08.png" width=50% height=50% align=center/></p>
<p>如果我們還想要，在點擊 <strong>AppCompatEditText</strong> 以外的地方，移除 <strong>AppCompatEditText</strong> 的 focus 怎麼辦呢？最直接的解決辦法就是在最外層的 <strong>ViewGroup</strong> 設定點擊事件就好了，這樣當用戶點擊 <strong>AppCompatEditText</strong> 以外的地方(其實就是點擊 <strong>ViewGroup</strong> )，focus 就會移轉到<strong>ViewGroup</strong> 上。  </p>
<p>回到我們的代碼中，新增 <strong>ViewGroup</strong> 點擊事件</p>
<p><strong>java:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    RelativeLayout relativeLayout;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        </span><br><span class="line">        relativeLayout = findViewById(R.id.activity_main);</span><br><span class="line">        relativeLayout.setOnClickListener(<span class="keyword">null</span>);<span class="comment">// 設定點擊事件</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>運行效果如下：<br> <img src="textFields09.gif" width=50% height=50% align=center/></p>
<h2 id="More-features-of-AppCompat-EditText"><a href="#More-features-of-AppCompat-EditText" class="headerlink" title="More features of AppCompat EditText"></a>More features of AppCompat EditText</h2><p><strong>TextInputLayout</strong> 還提供一些方便的方法</p>
<h3 id="顯示錯誤訊息"><a href="#顯示錯誤訊息" class="headerlink" title="顯示錯誤訊息"></a>顯示錯誤訊息</h3><p>可以清楚明暸的回饋給使用者一些錯誤的訊息，比如：輸入必填欄位</p>
<p><strong>xml:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:id=<span class="string">"@+id/username_text_input_layout"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"32dp"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">            android:id=<span class="string">"@+id/username_text_field"</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:hint=<span class="string">"@string/username"</span></span><br><span class="line">            android:inputType=<span class="string">"text"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure>

<p><strong>java:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userTextInputLayout.setErrorEnabled(<span class="keyword">true</span>);</span><br><span class="line">userTextInputLayout.setError(<span class="string">"please input user name"</span>);</span><br></pre></td></tr></table></figure>

<p>運行效果如下：<br><img src="textFields10.png" width=50% height=50% align=center/></p>
<h3 id="密碼明碼顯示"><a href="#密碼明碼顯示" class="headerlink" title="密碼明碼顯示"></a>密碼明碼顯示</h3><p>很常見的功能，可以讓使用者在送出密碼前，自己檢查密碼正確性，只要在 <strong>TextInputLayout</strong> tag 裡添加，<strong>app:passwordToggleEnabled=”true”</strong>，即可啟用</p>
<p><strong>xml:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">        android:id=<span class="string">"@+id/password_text_input_layout"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_below=<span class="string">"@id/username_text_input_layout"</span></span><br><span class="line">        android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"32dp"</span></span><br><span class="line">        app:passwordToggleEnabled=<span class="string">"true"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">            android:id=<span class="string">"@+id/password_text_field"</span></span><br><span class="line">            android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">            android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">            android:hint=<span class="string">"@string/password"</span></span><br><span class="line">            android:inputType=<span class="string">"textPassword"</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure>
<p>運行效果如下：<br><img src="textFields11.png" width=50% height=50% align=center/></p>
<h3 id="字元統計"><a href="#字元統計" class="headerlink" title="字元統計"></a>字元統計</h3><p>提供方便的字數提示，只需要在 <strong>TextInputLayout</strong> tag 中，添加屬性 <strong>app:counterEnabled</strong> 及 <strong>app:counterMaxLength</strong> 就可以了</p>
<p><strong>xml:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">       android:id=<span class="string">"@+id/password_text_input_layout"</span></span><br><span class="line">       android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">       android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">       android:layout_below=<span class="string">"@id/username_text_input_layout"</span></span><br><span class="line">       android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">       android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">       android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">       android:layout_marginTop=<span class="string">"32dp"</span></span><br><span class="line">       app:counterEnabled=<span class="string">"true"</span></span><br><span class="line">       app:counterMaxLength=<span class="string">"10"</span>&gt;</span><br><span class="line"></span><br><span class="line">       &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">           android:id=<span class="string">"@+id/password_text_field"</span></span><br><span class="line">           android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">           android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">           android:hint=<span class="string">"@string/password"</span></span><br><span class="line">           android:inputType=<span class="string">"textPassword"</span> /&gt;&lt;requestFocus/&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure>

<p>也可以以代碼的方式啟用</p>
<p><strong>java:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">passwordTextInputLayout.setCounterEnabled(<span class="keyword">true</span>);</span><br><span class="line">passwordTextInputLayout.setCounterMaxLength(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>運行效果如下：<br><img src="textFields13.png" width=50% height=50% align=center/><br>超過字數時<br><img src="textFields14.png" width=50% height=50% align=center/></p>
<h3 id="改變顏色"><a href="#改變顏色" class="headerlink" title="改變顏色"></a>改變顏色</h3><p>系統預設正常輸入下是稍微偏紅色，與字元計數器超過自定義限制時，顏色是紫色，我們可以特過宣告 style 的方式來改變外觀</p>
<p><strong>style:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">"textInputLayoutStyle"</span> parent=<span class="string">"AppTheme"</span>&gt;</span><br><span class="line">    &lt;item name=<span class="string">"colorAccent"</span>&gt;@color/colorTextInputNormal&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;style name=<span class="string">"characterOverFlowStyle"</span>&gt;</span><br><span class="line">    &lt;item name=<span class="string">"android:textColor"</span>&gt;@color/colorTextInputError&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>接著將 style 設定到 <strong>TextInputLayout</strong> 的屬性裡</p>
<p><strong>xml:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.TextInputLayout</span><br><span class="line">       android:id=<span class="string">"@+id/password_text_input_layout"</span></span><br><span class="line">       android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">       android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">       android:layout_below=<span class="string">"@id/username_text_input_layout"</span></span><br><span class="line">       android:layout_marginBottom=<span class="string">"8dp"</span></span><br><span class="line">       android:layout_marginLeft=<span class="string">"32dp"</span></span><br><span class="line">       android:layout_marginRight=<span class="string">"32dp"</span></span><br><span class="line">       android:layout_marginTop=<span class="string">"32dp"</span></span><br><span class="line">       android:theme=<span class="string">"@style/textInputLayoutStyle"</span></span><br><span class="line">       app:counterEnabled=<span class="string">"true"</span></span><br><span class="line">       app:counterMaxLength=<span class="string">"10"</span></span><br><span class="line">       app:counterOverflowTextAppearance=<span class="string">"@style/characterOverFlowStyle"</span>&gt;</span><br><span class="line"></span><br><span class="line">       &lt;android.support.v7.widget.AppCompatEditText</span><br><span class="line">           android:id=<span class="string">"@+id/password_text_field"</span></span><br><span class="line">           android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">           android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">           android:hint=<span class="string">"@string/password"</span></span><br><span class="line">           android:inputType=<span class="string">"textPassword"</span> /&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/android.support.design.widget.TextInputLayout&gt;</span><br></pre></td></tr></table></figure>

<p>運行效果如下：<br>正常狀態下，顯示 colorTextInputNormal 顏色<br><img src="textFields15.png" width=50% height=50% align=center/><br>超過字數時，顯示 colorTextInputError 顏色<br><img src="textFields16.png" width=50% height=50% align=center/></p>
<p>.改變<strong>hint</strong>的顏色也可以特過 <strong>app:hintTextAppearance</strong> 方法<br>.改變錯誤訊息的外觀顏色 <strong>app:errorTextAppearance</strong> 方法<br>設定方法就同設定 <strong>app:counterOverflowTextAppearance</strong> 與 <strong>characterOverFlowStyle</strong></p>
<p>參考網站:<br><a href="https://developer.android.com/reference/android/support/design/widget/TextInputLayout.html">Android Developer</a><br><a href="https://material.io/guidelines/components/text-fields.html#">Material Design</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/Blog/tags/Android/" rel="tag">Android</a>, <a class="has-link-grey -link" href="/Blog/tags/Material-Design/" rel="tag">Material Design</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/Blog/2018/01/12/MaterialDesign-Android-Buttons/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[MaterialDesign] Android Buttons</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/Blog/2018/01/01/MaterialDesign-Android-Navigation-Drawer(%E4%B8%89)-Customize-the-Navigation-Drawer/">
                <span class="level-item">[Material Design] Android Navigation Drawer(三) - Customize the Navigation Drawer</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://nickchen450.github.io/Blog/2018/01/07/MaterialDesign-Android-Text-Fields/';
        this.page.identifier = '2018/01/07/MaterialDesign-Android-Text-Fields/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'disqus_jRZqibHSyi' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/Blog/images/head_shot.jpg" alt="NickChen">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        NickChen
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Android Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taichung Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/Blog/archives">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/Blog/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/Blog/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/nickchen450" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/nickchen450">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/Blog/tags/Android/" style="font-size: 20px;">Android</a> <a href="/Blog/tags/Material-Design/" style="font-size: 10px;">Material Design</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2020/02/19/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-2-Open-Closed-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#2 - Open Closed Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T14:06:36.000Z">2020-02-19</time></div>
                    <a href="/Blog/2020/02/19/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-2-Open-Closed-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#2 - Open Closed Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-1-Single-Responsibility-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#1 - Single Responsibility Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T14:35:52.000Z">2020-02-18</time></div>
                    <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-1-Single-Responsibility-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#1 - Single Responsibility Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Gaussian blur Effect">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T16:50:50.000Z">2018-12-01</time></div>
                    <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Gaussian blur Effect</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Bottom Sheets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time></div>
                    <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Bottom Sheets</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Create Deep Links to App Content">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-27T16:13:33.000Z">2018-10-27</time></div>
                    <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Create Deep Links to App Content</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Material-Design/">
                        <span class="tag">Material Design</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/Blog/2020/02/19/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-2-Open-Closed-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#2 - Open Closed Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T14:06:36.000Z">2020-02-19</time></div>
                    <a href="/Blog/2020/02/19/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-2-Open-Closed-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#2 - Open Closed Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-1-Single-Responsibility-Principle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="物件導向設計原則(SOLID)#1 - Single Responsibility Principle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T14:35:52.000Z">2020-02-18</time></div>
                    <a href="/Blog/2020/02/18/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87-SOLID-1-Single-Responsibility-Principle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">物件導向設計原則(SOLID)#1 - Single Responsibility Principle</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Gaussian blur Effect">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T16:50:50.000Z">2018-12-01</time></div>
                    <a href="/Blog/2018/12/01/Android-Gaussian-blur-Effect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Gaussian blur Effect</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Bottom Sheets">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T17:06:46.000Z">2018-11-16</time></div>
                    <a href="/Blog/2018/11/16/Android-Bottom-Sheets/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Bottom Sheets</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/Blog/images/thumbnail.svg" alt="[Android] Create Deep Links to App Content">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-27T16:13:33.000Z">2018-10-27</time></div>
                    <a href="/Blog/2018/10/27/Android-Create-Deep-Links-to-App-Content/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[Android] Create Deep Links to App Content</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/Blog/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/Blog/tags/Material-Design/">
                        <span class="tag">Material Design</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/Blog/">
                
                    <img src="/Blog/images/logo.svg" alt="[Material Design] Android Text Fields" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Nick Chen&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-tw");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://nickchen450.github.io/Blog',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/Blog/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/Blog/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/Blog/js/back-to-top.js" defer></script>














<script src="/Blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/Blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/Blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/Blog/css/search.css">
<link rel="stylesheet" href="/Blog/css/insight.css">
    
</body>
</html>